<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />
    <script defer src="main.js"></script>

    <title>Frontend Mentor | Password generator app</title>
  </head>
  <body>
    <main>
      <article id="password-generator" class="generator">
        <h1>Password Generator</h1>
        <div class="password-display">
          <p id="gen-password-label"></p>
          <div id="copy-status" class="copy-status">
            <p>copied</p>
            <button>
              <img
                src="assets/images/icon-copy.svg"
                alt="copy generated password"
              />
            </button>
          </div>
        </div>
        <form novalidate>
          <div class="char-length">
            <div class="char-length-display">
              <label for="char-length"> Character Length</label>
              <span id="char-length-indicator">10</span>
            </div>
            <input
              type="range"
              id="char-length"
              name="length"
              min="1"
              max="20"
              step="1"
              value="10"
            />
          </div>
          <fieldset>
            <div class="condition-checkbox">
              <input
                id="inc-uppercase"
                type="checkbox"
                name="conditions"
                value="uppercase"
              />
              <label for="inc-uppercase"> Include Uppercase Letters</label>
            </div>
            <div class="condition-checkbox">
              <input
                id="inc-lowercase"
                type="checkbox"
                name="conditions"
                value="lowercase"
              />
              <label for="inc-lowercase"> Include Lowercase Letters</label>
            </div>
            <div class="condition-checkbox">
              <input
                id="check-numbers"
                type="checkbox"
                name="conditions"
                value="numbers"
              />
              <label for="check-numbers">Include Numbers</label>
            </div>
            <div class="condition-checkbox">
              <input
                id="check-symbols"
                type="checkbox"
                name="conditions"
                value="symbols"
              />
              <label for="check-symbols"> Include Symbols</label>
            </div>
          </fieldset>
          <div class="strength-container">
            <p>Strength</p>
            <div id="strength-indicator" class="strength-indicator">
              <p>select criteria</p>
              <div data-strength="0">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
          <button type="submit">
            Generate <img src="assets/images/icon-arrow-right.svg" alt="" />
          </button>
        </form>
      </article>
    </main>
  </body>
</html>
